{
  "last_sch_text_sim_command": "",
  "tabs": [
    {
      "analysis": "TRAN",
      "commands": [
        ".tran 10u 100m 0 10u uic",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ],
      "dottedSecondary": true,
      "margins": {
        "bottom": 45,
        "left": 70,
        "right": 140,
        "top": 30
      },
      "measurements": [],
      "showGrid": true,
      "traces": [
        {
          "color": "rgb(77, 175, 74)",
          "signal": "I(I1)",
          "trace_type": 258
        },
        {
          "color": "rgb(55, 126, 184)",
          "signal": "I(L2)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 255, 51)",
          "signal": "I(R4)",
          "trace_type": 258
        },
        {
          "color": "rgb(255, 217, 47)",
          "signal": "V(/Vin)",
          "trace_type": 257
        },
        {
          "color": "rgb(228, 26, 28)",
          "signal": "V(/Vload)",
          "trace_type": 257
        },
        {
          "color": "rgb(152, 78, 163)",
          "signal": "V(/Vnyx)",
          "trace_type": 257
        },
        {
          "color": "rgb(166, 86, 40)",
          "cursor1": {
            "position": 0.021179039301310043,
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "cursorD": {
            "x_format": "3~s",
            "y_format": "3~V"
          },
          "signal": "V(/Vin) - V(GNDREF)",
          "trace_type": 257
        }
      ]
    },
    {
      "analysis": "OP",
      "commands": [
        ".op",
        ".kicad adjustpaths",
        ".save all",
        ".probe alli",
        ".probe allp"
      ]
    }
  ],
  "user_defined_signals": [
    "V(/Vin) - V(GNDREF)"
  ],
  "version": 6
}
