(kicad_pcb (version 4) (host pcbnew 4.0.7+dfsg1-1~bpo9+1)

  (general
    (links 111)
    (no_connects 111)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 24)
    (nets 40)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D1-Pad3)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D2-Pad2)")
  (net 6 "Net-(D2-Pad3)")
  (net 7 "Net-(D3-Pad1)")
  (net 8 "Net-(D3-Pad2)")
  (net 9 "Net-(D3-Pad3)")
  (net 10 "Net-(D4-Pad1)")
  (net 11 "Net-(D4-Pad3)")
  (net 12 "Net-(D5-Pad1)")
  (net 13 "Net-(D5-Pad3)")
  (net 14 "Net-(D6-Pad1)")
  (net 15 "Net-(D6-Pad3)")
  (net 16 "Net-(D10-Pad2)")
  (net 17 "Net-(D7-Pad3)")
  (net 18 "Net-(D11-Pad2)")
  (net 19 "Net-(D8-Pad3)")
  (net 20 "Net-(D12-Pad2)")
  (net 21 "Net-(D9-Pad3)")
  (net 22 "Net-(D10-Pad1)")
  (net 23 "Net-(D10-Pad3)")
  (net 24 "Net-(D11-Pad1)")
  (net 25 "Net-(D11-Pad3)")
  (net 26 "Net-(D12-Pad1)")
  (net 27 "Net-(D12-Pad3)")
  (net 28 "Net-(D13-Pad1)")
  (net 29 "Net-(D13-Pad3)")
  (net 30 "Net-(D14-Pad1)")
  (net 31 "Net-(D14-Pad3)")
  (net 32 "Net-(D15-Pad1)")
  (net 33 "Net-(D15-Pad3)")
  (net 34 "Net-(D16-Pad1)")
  (net 35 "Net-(D16-Pad3)")
  (net 36 "Net-(D17-Pad1)")
  (net 37 "Net-(D17-Pad3)")
  (net 38 "Net-(D18-Pad1)")
  (net 39 "Net-(D18-Pad3)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D1-Pad3)")
    (add_net "Net-(D10-Pad1)")
    (add_net "Net-(D10-Pad2)")
    (add_net "Net-(D10-Pad3)")
    (add_net "Net-(D11-Pad1)")
    (add_net "Net-(D11-Pad2)")
    (add_net "Net-(D11-Pad3)")
    (add_net "Net-(D12-Pad1)")
    (add_net "Net-(D12-Pad2)")
    (add_net "Net-(D12-Pad3)")
    (add_net "Net-(D13-Pad1)")
    (add_net "Net-(D13-Pad3)")
    (add_net "Net-(D14-Pad1)")
    (add_net "Net-(D14-Pad3)")
    (add_net "Net-(D15-Pad1)")
    (add_net "Net-(D15-Pad3)")
    (add_net "Net-(D16-Pad1)")
    (add_net "Net-(D16-Pad3)")
    (add_net "Net-(D17-Pad1)")
    (add_net "Net-(D17-Pad3)")
    (add_net "Net-(D18-Pad1)")
    (add_net "Net-(D18-Pad3)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D2-Pad3)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D3-Pad3)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad3)")
    (add_net "Net-(D5-Pad1)")
    (add_net "Net-(D5-Pad3)")
    (add_net "Net-(D6-Pad1)")
    (add_net "Net-(D6-Pad3)")
    (add_net "Net-(D7-Pad3)")
    (add_net "Net-(D8-Pad3)")
    (add_net "Net-(D9-Pad3)")
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A9973FB)
    (at 147.215001 73.555001)
    (path /5A997629)
    (fp_text reference D1 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 3 "Net-(D1-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 3 "Net-(D1-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 3 "Net-(D1-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 3 "Net-(D1-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 3 "Net-(D1-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 3 "Net-(D1-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A997417)
    (at 147.215001 96.205001)
    (path /5A997A7A)
    (fp_text reference D2 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 6 "Net-(D2-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 6 "Net-(D2-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 6 "Net-(D2-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 6 "Net-(D2-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 6 "Net-(D2-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 6 "Net-(D2-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A997433)
    (at 169.865001 73.555001)
    (path /5A997AD1)
    (fp_text reference D3 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "White 4000K 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 9 "Net-(D3-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 9 "Net-(D3-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 9 "Net-(D3-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 9 "Net-(D3-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 9 "Net-(D3-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 9 "Net-(D3-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A99744F)
    (at 147.215001 118.855001)
    (path /5A997631)
    (fp_text reference D4 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(D1-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 11 "Net-(D4-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 11 "Net-(D4-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 11 "Net-(D4-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 11 "Net-(D4-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 11 "Net-(D4-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 11 "Net-(D4-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A99746B)
    (at 169.865001 96.205001)
    (path /5A997A82)
    (fp_text reference D5 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 13 "Net-(D5-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 13 "Net-(D5-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 13 "Net-(D5-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 13 "Net-(D5-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 13 "Net-(D5-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 13 "Net-(D5-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A997487)
    (at 192.515001 73.555001)
    (path /5A997639)
    (fp_text reference D6 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D4-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 15 "Net-(D6-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 15 "Net-(D6-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 15 "Net-(D6-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 15 "Net-(D6-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 15 "Net-(D6-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 15 "Net-(D6-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A9974A3)
    (at 169.865001 118.855001)
    (path /5A997A8A)
    (fp_text reference D7 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D10-Pad2)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(D5-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 17 "Net-(D7-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 17 "Net-(D7-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 17 "Net-(D7-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 17 "Net-(D7-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 17 "Net-(D7-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 17 "Net-(D7-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A9974BF)
    (at 192.515001 96.205001)
    (path /5A997FFD)
    (fp_text reference D8 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "White 4000K 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D11-Pad2)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D3-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 19 "Net-(D8-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 19 "Net-(D8-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 19 "Net-(D8-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 19 "Net-(D8-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 19 "Net-(D8-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 19 "Net-(D8-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A9974DB)
    (at 215.165001 73.555001)
    (path /5A997385)
    (fp_text reference D9 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D12-Pad2)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(D6-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 21 "Net-(D9-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 21 "Net-(D9-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 21 "Net-(D9-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 21 "Net-(D9-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 21 "Net-(D9-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 21 "Net-(D9-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A9974F7)
    (at 192.515001 118.855001)
    (path /5A997A5A)
    (fp_text reference D10 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D10-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(D10-Pad2)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 23 "Net-(D10-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 23 "Net-(D10-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 23 "Net-(D10-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 23 "Net-(D10-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 23 "Net-(D10-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 23 "Net-(D10-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A997513)
    (at 215.165001 96.205001)
    (path /5A998181)
    (fp_text reference D11 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "White 4000K 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D11-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(D11-Pad2)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 25 "Net-(D11-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 25 "Net-(D11-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 25 "Net-(D11-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 25 "Net-(D11-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 25 "Net-(D11-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 25 "Net-(D11-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A99752F)
    (at 237.815001 73.555001)
    (path /5A9974F5)
    (fp_text reference D12 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D12-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(D12-Pad2)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 27 "Net-(D12-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 27 "Net-(D12-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 27 "Net-(D12-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 27 "Net-(D12-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 27 "Net-(D12-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 27 "Net-(D12-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A99754B)
    (at 215.165001 118.855001)
    (path /5A997A62)
    (fp_text reference D13 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D13-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(D10-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 29 "Net-(D13-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 29 "Net-(D13-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 29 "Net-(D13-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 29 "Net-(D13-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 29 "Net-(D13-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 29 "Net-(D13-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A997567)
    (at 237.815001 96.205001)
    (path /5A997579)
    (fp_text reference D14 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D14-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(D12-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 31 "Net-(D14-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 31 "Net-(D14-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 31 "Net-(D14-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 31 "Net-(D14-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 31 "Net-(D14-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 31 "Net-(D14-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A997583)
    (at 260.465001 73.555001)
    (path /5A997A6A)
    (fp_text reference D15 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D15-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(D13-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 33 "Net-(D15-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 33 "Net-(D15-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 33 "Net-(D15-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 33 "Net-(D15-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 33 "Net-(D15-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 33 "Net-(D15-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A99759F)
    (at 237.815001 118.855001)
    (path /5A998189)
    (fp_text reference D16 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "White 4000K 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D16-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(D11-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 35 "Net-(D16-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 35 "Net-(D16-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 35 "Net-(D16-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 35 "Net-(D16-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 35 "Net-(D16-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 35 "Net-(D16-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A9975BB)
    (at 260.465001 96.205001)
    (path /5A997581)
    (fp_text reference D17 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D17-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(D14-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 37 "Net-(D17-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 37 "Net-(D17-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 37 "Net-(D17-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 37 "Net-(D17-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 37 "Net-(D17-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 37 "Net-(D17-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module FORT:OSRAM_Platinium_Dragon_Reflector (layer F.Cu) (tedit 5A9967DE) (tstamp 5A9975D7)
    (at 260.465001 118.855001)
    (path /5A997A72)
    (fp_text reference D18 (at 0 4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "NIR 850nm 3W" (at 0 -4.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 11 0) (layer Cmts.User) (width 0.25))
    (fp_line (start 4 3.5) (end 4 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 3.5) (end 4.5 2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 3.5) (end 4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 2) (end -4.5 3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start 4.5 -3.5) (end 4.5 -2) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -3.5) (end 4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -4.5 -2) (end -4.5 -3.5) (layer F.SilkS) (width 0.25))
    (fp_line (start -3.5 3) (end -3.5 -3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 3) (end -3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start 3.5 -3) (end 3.5 3) (layer Cmts.User) (width 0.15))
    (fp_line (start -3.5 -3) (end 3.5 -3) (layer Cmts.User) (width 0.15))
    (pad 1 smd rect (at -5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D18-Pad1)") (solder_mask_margin 0.3))
    (pad 2 smd rect (at 5.15 0) (size 1.3 2.3) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(D15-Pad1)") (solder_mask_margin 0.3))
    (pad 3 smd circle (at 0 0) (size 2.5 2.5) (layers F.Paste F.Mask)
      (net 39 "Net-(D18-Pad3)") (solder_mask_margin 0.75))
    (pad 3 smd rect (at 0 0) (size 8.4 10) (layers F.Cu)
      (net 39 "Net-(D18-Pad3)"))
    (pad 3 smd rect (at -5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 39 "Net-(D18-Pad3)"))
    (pad 3 smd rect (at 5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 39 "Net-(D18-Pad3)"))
    (pad 3 smd rect (at -5.1 -3.225) (size 1.8 3.55) (layers F.Cu)
      (net 39 "Net-(D18-Pad3)"))
    (pad 3 smd rect (at 5.1 3.225) (size 1.8 3.55) (layers F.Cu)
      (net 39 "Net-(D18-Pad3)"))
    (pad "" np_thru_hole circle (at -4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 -7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at -4.5 -7.8 90) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 4.5 7.8) (size 3.5 3.5) (drill 2.1) (layers *.Cu *.Mask))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5A9975DC)
    (at 140.637619 135.655001)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A998D53)
    (attr smd)
    (fp_text reference IR_A_GND1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(D17-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5A9975E1)
    (at 150.127619 135.655001)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A998A4E)
    (attr smd)
    (fp_text reference IR_A_VCC1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5A9975E6)
    (at 159.617619 135.655001)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A998E7D)
    (attr smd)
    (fp_text reference IR_B_GND1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(D18-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5A9975EB)
    (at 169.107619 135.655001)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A998DDC)
    (attr smd)
    (fp_text reference IR_B_VCC1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D2-Pad2)"))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5A9975F0)
    (at 178.597619 135.655001)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A9990DD)
    (attr smd)
    (fp_text reference VIS_GND1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(D16-Pad1)"))
  )

  (module Wire_Pads:SolderWirePad_single_SMD_5x10mm (layer F.Cu) (tedit 5640A485) (tstamp 5A9975F5)
    (at 188.087619 135.655001)
    (descr "Wire Pad, Square, SMD Pad,  5mm x 10mm,")
    (tags "MesurementPoint Square SMDPad 5mmx10mm ")
    (path /5A998FB7)
    (attr smd)
    (fp_text reference VIS_VCC1 (at 0 -3.81) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 6.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.75 -5.25) (end -2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.75 5.25) (end 2.75 -5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 5.25) (end 2.75 5.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 -5.25) (end -2.75 5.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 0) (size 5 10) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D3-Pad2)"))
  )

)
