(page_layout
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name rect1:Rect) (start 110 34) (end 2 2))
  (rect (name rect2:Rect) (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name segm1:Line) (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text1:Text) (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm2:Line) (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext 1 (name text2:Text) (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name segm3:Line) (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext A (name text3:Text) (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name segm4:Line) (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext A (name text4:Text) (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: %D" (name text5:Text) (pos 87 6.9))
  (line (name segm5:Line) (start 110 5.5) (end 2 5.5))
  (tbtext %K (name text6:Text) (pos 109 4.1))
  (line (name segm6:Line) (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: %R" (name text7:Text) (pos 24 6.9) (font bold))
  (tbtext "Size: %Z" (name text8:Text) (pos 109 6.9))
  (tbtext "Id: %S/%N" (name text9:Text) (pos 24 4.1))
  (line (name segm7:Line) (start 110 12.5) (end 2 12.5))
  (tbtext "Title: %T" (name text10:Text) (pos 109 10.7) (font (size 2 2) bold italic))
  (tbtext "File: %F" (name text11:Text) (pos 109 14.3))
  (line (name segm8:Line) (start 110 18.5) (end 2 18.5))
  (tbtext "Sheet: %P" (name text12:Text) (pos 109 17))
  (tbtext %Y (name text13:Text) (pos 109 20) (font bold))
  (tbtext %C0 (name text14:Text) (pos 109 23))
  (tbtext %C1 (name text15:Text) (pos 109 26))
  (tbtext %C2 (name text16:Text) (pos 109 29))
  (tbtext %C3 (name text17:Text) (pos 109 32))
  (line (name segm9:Line) (start 90 8.5) (end 90 5.5))
  (line (name segm10:Line) (start 26 8.5) (end 26 2))
  (polygon (name poly1:Poly) (pos 17.00020000000001 26.00019999999998) (linewidth 0.01)
    (pts (xy -8.397 2.543) (xy -8.375999999999999 2.559) (xy -8.361000000000001 2.598) (xy -8.351000000000001 2.671) (xy -8.345000000000001 2.787)
       (xy -8.340999999999999 2.958) (xy -8.34 3.193) (xy -8.34 3.799) (xy -8.342000000000001 4.032) (xy -8.345000000000001 4.201) (xy -8.351000000000001 4.316)
       (xy -8.362 4.388) (xy -8.377000000000001 4.426) (xy -8.398 4.442) (xy -8.423999999999999 4.445) (xy -8.452 4.441) (xy -8.473000000000001 4.425)
       (xy -8.488 4.386) (xy -8.497999999999999 4.313) (xy -8.504 4.197) (xy -8.507999999999999 4.026) (xy -8.509 3.791) (xy -8.509 3.185)
       (xy -8.507 2.952) (xy -8.504 2.783) (xy -8.497999999999999 2.668) (xy -8.487 2.596) (xy -8.472 2.558) (xy -8.451000000000001 2.542)
       (xy -8.423999999999999 2.54) (xy -8.397 2.543))
    (pts (xy -13.462 3.111) (xy -13.461 3.326) (xy -13.454 3.473) (xy -13.441 3.569) (xy -13.417 3.632)
       (xy -13.381 3.679) (xy -13.377 3.683) (xy -13.257 3.758) (xy -13.13 3.748) (xy -13.058 3.707) (xy -13.022 3.672)
       (xy -12.997 3.617) (xy -12.981 3.527) (xy -12.97 3.386) (xy -12.962 3.178) (xy -12.961 3.136) (xy -12.947 2.624)
       (xy -12.658 2.624) (xy -12.658 3.143) (xy -12.66 3.372) (xy -12.667 3.535) (xy -12.683 3.649) (xy -12.708 3.733)
       (xy -12.74 3.796) (xy -12.865 3.924) (xy -13.043 3.996) (xy -13.257 4.01) (xy -13.449 3.974) (xy -13.565 3.93)
       (xy -13.648 3.866) (xy -13.704 3.769) (xy -13.738 3.625) (xy -13.754 3.423) (xy -13.758 3.169) (xy -13.758 2.624)
       (xy -13.462 2.624) (xy -13.462 3.111))
    (pts (xy -6.349 2.628) (xy -6.327 2.65) (xy -6.313 2.703) (xy -6.308 2.8) (xy -6.309 2.955)
       (xy -6.314 3.174) (xy -6.321 3.399) (xy -6.329 3.555) (xy -6.342 3.661) (xy -6.363 3.732) (xy -6.396 3.785)
       (xy -6.444 3.836) (xy -6.456 3.848) (xy -6.629 3.962) (xy -6.832 4.002) (xy -7.019 3.975) (xy -7.133 3.925)
       (xy -7.217 3.847) (xy -7.273 3.727) (xy -7.306 3.555) (xy -7.321 3.318) (xy -7.324 3.143) (xy -7.323 2.926)
       (xy -7.319 2.779) (xy -7.31 2.69) (xy -7.293 2.644) (xy -7.266 2.626) (xy -7.239 2.624) (xy -7.203 2.629)
       (xy -7.179 2.654) (xy -7.165 2.712) (xy -7.157 2.818) (xy -7.155 2.985) (xy -7.154 3.126) (xy -7.153 3.346)
       (xy -7.147 3.499) (xy -7.133 3.602) (xy -7.109 3.674) (xy -7.073 3.732) (xy -7.067 3.74) (xy -6.948 3.829)
       (xy -6.801 3.852) (xy -6.651 3.807) (xy -6.598 3.771) (xy -6.557 3.732) (xy -6.528 3.684) (xy -6.509 3.611)
       (xy -6.497 3.497) (xy -6.489 3.325) (xy -6.483 3.157) (xy -6.476 2.936) (xy -6.468 2.787) (xy -6.456 2.694)
       (xy -6.438 2.646) (xy -6.411 2.627) (xy -6.384 2.624) (xy -6.349 2.628))
    (pts (xy -2.782 2.996) (xy -2.658 3.103) (xy -2.581 3.265) (xy -2.551 3.4) (xy -2.558 3.485)
       (xy -2.614 3.532) (xy -2.73 3.552) (xy -2.899 3.556) (xy -3.051 3.558) (xy -3.163 3.564) (xy -3.216 3.573)
       (xy -3.217 3.575) (xy -3.202 3.623) (xy -3.168 3.703) (xy -3.079 3.806) (xy -2.931 3.848) (xy -2.771 3.838)
       (xy -2.671 3.83) (xy -2.631 3.853) (xy -2.625 3.891) (xy -2.662 3.952) (xy -2.758 3.994) (xy -2.887 4.013)
       (xy -3.025 4.006) (xy -3.112 3.981) (xy -3.246 3.898) (xy -3.327 3.771) (xy -3.363 3.586) (xy -3.366 3.49)
       (xy -3.362 3.341) (xy -3.217 3.341) (xy -3.217 3.346) (xy -3.179 3.367) (xy -3.079 3.382) (xy -2.963 3.386)
       (xy -2.83 3.383) (xy -2.737 3.376) (xy -2.709 3.367) (xy -2.742 3.268) (xy -2.817 3.168) (xy -2.906 3.106)
       (xy -2.915 3.104) (xy -3.006 3.102) (xy -3.09 3.16) (xy -3.119 3.192) (xy -3.185 3.278) (xy -3.217 3.341)
       (xy -3.362 3.341) (xy -3.361 3.335) (xy -3.341 3.233) (xy -3.296 3.154) (xy -3.241 3.093) (xy -3.092 2.987)
       (xy -2.932 2.956) (xy -2.782 2.996))
    (pts (xy -1.171 2.971) (xy -1.071 3) (xy -1.025 3.054) (xy -1.03 3.099) (xy -1.081 3.112)
       (xy -1.174 3.103) (xy -1.315 3.104) (xy -1.401 3.146) (xy -1.423 3.217) (xy -1.375 3.302) (xy -1.305 3.365)
       (xy -1.26 3.386) (xy -1.201 3.409) (xy -1.11 3.464) (xy -1.097 3.474) (xy -1.003 3.584) (xy -0.971 3.718)
       (xy -1.004 3.849) (xy -1.053 3.911) (xy -1.168 3.971) (xy -1.327 4.002) (xy -1.492 3.997) (xy -1.514 3.993)
       (xy -1.59 3.949) (xy -1.609 3.9) (xy -1.594 3.857) (xy -1.537 3.835) (xy -1.419 3.829) (xy -1.387 3.829)
       (xy -1.255 3.826) (xy -1.187 3.809) (xy -1.157 3.768) (xy -1.151 3.735) (xy -1.165 3.652) (xy -1.244 3.582)
       (xy -1.272 3.566) (xy -1.459 3.442) (xy -1.562 3.319) (xy -1.582 3.195) (xy -1.521 3.069) (xy -1.5 3.044)
       (xy -1.414 2.992) (xy -1.295 2.968) (xy -1.171 2.971))
    (pts (xy 0.065 2.726) (xy 0.083 2.787) (xy 0.08500000000000001 2.831) (xy 0.095 2.924) (xy 0.14 2.959)
       (xy 0.19 2.963) (xy 0.273 2.983) (xy 0.296 3.048) (xy 0.272 3.114) (xy 0.189 3.132) (xy 0.136 3.135)
       (xy 0.105 3.155) (xy 0.091 3.209) (xy 0.08799999999999999 3.314) (xy 0.093 3.481) (xy 0.1 3.653) (xy 0.111 3.757)
       (xy 0.132 3.812) (xy 0.168 3.835) (xy 0.222 3.844) (xy 0.31 3.876) (xy 0.337 3.931) (xy 0.294 3.985)
       (xy 0.272 3.995) (xy 0.146 4.018) (xy 0.034 3.972) (xy 0.021 3.963) (xy -0.019 3.919) (xy -0.046 3.845)
       (xy -0.063 3.723) (xy -0.076 3.535) (xy -0.077 3.519) (xy -0.08699999999999999 3.335) (xy -0.1 3.22) (xy -0.12 3.159)
       (xy -0.15 3.135) (xy -0.175 3.132) (xy -0.242 3.1) (xy -0.254 3.048) (xy -0.224 2.977) (xy -0.169 2.963)
       (xy -0.103 2.938) (xy -0.08500000000000001 2.857) (xy -0.079 2.777) (xy -0.067 2.751) (xy -0.017 2.738) (xy 0.018 2.725)
       (xy 0.065 2.726))
    (pts (xy 1.067 2.981) (xy 1.17 3.025) (xy 1.269 3.136) (xy 1.334 3.287) (xy 1.347 3.435)
       (xy 1.334 3.486) (xy 1.298 3.518) (xy 1.222 3.537) (xy 1.087 3.55) (xy 1.011 3.556) (xy 0.848 3.568)
       (xy 0.755 3.582) (xy 0.715 3.604) (xy 0.712 3.639) (xy 0.72 3.663) (xy 0.793 3.782) (xy 0.908 3.839)
       (xy 1.079 3.841) (xy 1.08 3.841) (xy 1.198 3.833) (xy 1.254 3.847) (xy 1.27 3.889) (xy 1.27 3.894)
       (xy 1.23 3.961) (xy 1.138 3.995) (xy 1.009 4.016) (xy 0.919 4.012) (xy 0.823 3.977) (xy 0.762 3.947)
       (xy 0.632 3.842) (xy 0.553 3.696) (xy 0.523 3.528) (xy 0.539 3.354) (xy 0.541 3.348) (xy 0.702 3.348)
       (xy 0.73 3.374) (xy 0.8090000000000001 3.384) (xy 0.9350000000000001 3.386) (xy 1.081 3.381) (xy 1.159 3.363) (xy 1.185 3.329)
       (xy 1.185 3.323) (xy 1.154 3.242) (xy 1.081 3.157) (xy 0.997 3.098) (xy 0.962 3.09) (xy 0.863 3.123)
       (xy 0.766 3.203) (xy 0.708 3.297) (xy 0.708 3.3) (xy 0.702 3.348) (xy 0.541 3.348) (xy 0.597 3.193)
       (xy 0.694 3.063) (xy 0.827 2.981) (xy 0.9399999999999999 2.963) (xy 1.067 2.981))
    (pts (xy 3.036 2.543) (xy 3.059 2.562) (xy 3.074 2.609) (xy 3.083 2.694) (xy 3.088 2.831)
       (xy 3.09 3.03) (xy 3.09 3.521) (xy 3.087 3.711) (xy 3.082 3.839) (xy 3.072 3.918) (xy 3.056 3.96)
       (xy 3.032 3.976) (xy 3.006 3.979) (xy 2.937 3.96) (xy 2.921 3.934) (xy 2.892 3.922) (xy 2.827 3.955)
       (xy 2.68 4.015) (xy 2.522 3.992) (xy 2.46 3.962) (xy 2.343 3.862) (xy 2.273 3.713) (xy 2.246 3.501)
       (xy 2.245 3.457) (xy 2.245 3.433) (xy 2.412 3.433) (xy 2.416 3.594) (xy 2.453 3.729) (xy 2.483 3.774)
       (xy 2.592 3.841) (xy 2.719 3.845) (xy 2.829 3.788) (xy 2.855 3.758) (xy 2.91 3.616) (xy 2.917 3.444)
       (xy 2.878 3.28) (xy 2.833 3.201) (xy 2.724 3.109) (xy 2.611 3.101) (xy 2.498 3.175) (xy 2.439 3.282)
       (xy 2.412 3.433) (xy 2.245 3.433) (xy 2.25 3.308) (xy 2.273 3.21) (xy 2.326 3.131) (xy 2.367 3.087)
       (xy 2.519 2.987) (xy 2.689 2.962) (xy 2.839 3.007) (xy 2.884 3.025) (xy 2.909 3.006) (xy 2.919 2.935)
       (xy 2.921 2.796) (xy 2.921 2.795) (xy 2.924 2.653) (xy 2.937 2.576) (xy 2.968 2.544) (xy 3.006 2.54)
       (xy 3.036 2.543))
    (pts (xy 3.976 3.002) (xy 4.097 3.106) (xy 4.173 3.258) (xy 4.191 3.389) (xy 4.191 3.556)
       (xy 3.873 3.556) (xy 3.695 3.56) (xy 3.593 3.58) (xy 3.557 3.621) (xy 3.579 3.691) (xy 3.625 3.763)
       (xy 3.675 3.82) (xy 3.738 3.846) (xy 3.841 3.846) (xy 3.922 3.839) (xy 4.059 3.83) (xy 4.129 3.841)
       (xy 4.149 3.874) (xy 4.135 3.929) (xy 4.081 3.965) (xy 3.967 3.99) (xy 3.912 3.999) (xy 3.744 3.998)
       (xy 3.618 3.964) (xy 3.487 3.863) (xy 3.41 3.701) (xy 3.387 3.488) (xy 3.407 3.323) (xy 3.556 3.323)
       (xy 3.577 3.361) (xy 3.65 3.381) (xy 3.789 3.386) (xy 3.926 3.381) (xy 3.997 3.363) (xy 4.021 3.327)
       (xy 4.022 3.315) (xy 3.987 3.215) (xy 3.905 3.129) (xy 3.808 3.09) (xy 3.803 3.09) (xy 3.71 3.122)
       (xy 3.619 3.199) (xy 3.562 3.289) (xy 3.556 3.323) (xy 3.407 3.323) (xy 3.415 3.261) (xy 3.498 3.097)
       (xy 3.635 2.997) (xy 3.824 2.963) (xy 3.976 3.002))
    (pts (xy 6.528 2.972) (xy 6.644 3.014) (xy 6.689 3.048) (xy 6.731 3.104) (xy 6.757 3.18)
       (xy 6.77 3.299) (xy 6.773 3.479) (xy 6.773 3.489) (xy 6.776 3.661) (xy 6.784 3.806) (xy 6.795 3.898)
       (xy 6.799 3.912) (xy 6.796 3.965) (xy 6.735 3.979) (xy 6.664 3.963) (xy 6.646 3.939) (xy 6.614 3.928)
       (xy 6.537 3.956) (xy 6.53 3.96) (xy 6.393 4.012) (xy 6.268 4.004) (xy 6.194 3.979) (xy 6.099 3.913)
       (xy 6.056 3.857) (xy 6.033 3.774) (xy 6.183 3.774) (xy 6.209 3.824) (xy 6.28 3.849) (xy 6.389 3.85)
       (xy 6.496 3.83) (xy 6.553 3.799) (xy 6.596 3.719) (xy 6.626 3.629) (xy 6.639 3.554) (xy 6.613 3.521)
       (xy 6.527 3.513) (xy 6.495 3.513) (xy 6.365 3.532) (xy 6.264 3.578) (xy 6.258 3.583) (xy 6.194 3.676)
       (xy 6.183 3.774) (xy 6.033 3.774) (xy 6.013 3.705) (xy 6.048 3.571) (xy 6.153 3.462) (xy 6.322 3.387)
       (xy 6.429 3.366) (xy 6.556 3.345) (xy 6.617 3.32) (xy 6.63 3.281) (xy 6.621 3.244) (xy 6.554 3.133)
       (xy 6.443 3.091) (xy 6.284 3.118) (xy 6.247 3.131) (xy 6.168 3.152) (xy 6.14 3.126) (xy 6.138 3.094)
       (xy 6.175 3.025) (xy 6.268 2.98) (xy 6.394 2.962) (xy 6.528 2.972))
    (pts (xy 7.251 2.979) (xy 7.27 3.038) (xy 7.28 3.156) (xy 7.282 3.291) (xy 7.291 3.522)
       (xy 7.321 3.681) (xy 7.376 3.778) (xy 7.462 3.823) (xy 7.535 3.831) (xy 7.643 3.812) (xy 7.717 3.75)
       (xy 7.763 3.632) (xy 7.785 3.449) (xy 7.789 3.288) (xy 7.791 3.121) (xy 7.8 3.023) (xy 7.819 2.978)
       (xy 7.852 2.969) (xy 7.863 2.971) (xy 7.895 2.986) (xy 7.918 3.028) (xy 7.932 3.111) (xy 7.942 3.247)
       (xy 7.949 3.453) (xy 7.949 3.482) (xy 7.954 3.693) (xy 7.953 3.834) (xy 7.946 3.919) (xy 7.929 3.962)
       (xy 7.901 3.977) (xy 7.875 3.979) (xy 7.806 3.962) (xy 7.789 3.939) (xy 7.757 3.928) (xy 7.68 3.956)
       (xy 7.673 3.96) (xy 7.536 4.012) (xy 7.411 4.004) (xy 7.337 3.979) (xy 7.258 3.93) (xy 7.204 3.852)
       (xy 7.172 3.728) (xy 7.157 3.546) (xy 7.154 3.368) (xy 7.156 3.175) (xy 7.165 3.053) (xy 7.181 2.988)
       (xy 7.208 2.964) (xy 7.218 2.963) (xy 7.251 2.979))
    (pts (xy 8.707000000000001 2.984) (xy 8.782999999999999 3.027) (xy 8.797000000000001 3.054) (xy 8.792 3.099) (xy 8.74 3.112)
       (xy 8.647 3.103) (xy 8.506 3.104) (xy 8.42 3.146) (xy 8.398999999999999 3.217) (xy 8.446 3.302) (xy 8.521000000000001 3.365)
       (xy 8.573 3.386) (xy 8.678000000000001 3.423) (xy 8.773999999999999 3.514) (xy 8.836 3.63) (xy 8.847 3.696) (xy 8.831 3.834)
       (xy 8.773 3.919) (xy 8.664 3.976) (xy 8.551 4.009) (xy 8.436 4.011) (xy 8.308 3.991) (xy 8.231 3.948)
       (xy 8.212999999999999 3.9) (xy 8.227 3.857) (xy 8.284000000000001 3.835) (xy 8.403 3.829) (xy 8.435 3.829) (xy 8.564 3.827)
       (xy 8.630000000000001 3.811) (xy 8.654 3.773) (xy 8.657 3.728) (xy 8.635 3.648) (xy 8.557 3.571) (xy 8.467000000000001 3.513)
       (xy 8.35 3.437) (xy 8.289999999999999 3.366) (xy 8.266 3.275) (xy 8.263 3.249) (xy 8.266 3.132) (xy 8.311999999999999 3.058)
       (xy 8.355 3.026) (xy 8.465 2.982) (xy 8.592000000000001 2.969) (xy 8.707000000000001 2.984))
    (pts (xy 9.653 2.976) (xy 9.742000000000001 3.024) (xy 9.800000000000001 3.118) (xy 9.836 3.271) (xy 9.853999999999999 3.492)
       (xy 9.856999999999999 3.56) (xy 9.863 3.751) (xy 9.862 3.873) (xy 9.852 3.941) (xy 9.83 3.971) (xy 9.792999999999999 3.979)
       (xy 9.782999999999999 3.979) (xy 9.712 3.963) (xy 9.694000000000001 3.939) (xy 9.662000000000001 3.928) (xy 9.585000000000001 3.956) (xy 9.577999999999999 3.96)
       (xy 9.442 4.011) (xy 9.316000000000001 4.004) (xy 9.238 3.977) (xy 9.135999999999999 3.895) (xy 9.087999999999999 3.765) (xy 9.089 3.755)
       (xy 9.253 3.755) (xy 9.311 3.819) (xy 9.407 3.849) (xy 9.518000000000001 3.838) (xy 9.617000000000001 3.782) (xy 9.678000000000001 3.687)
       (xy 9.694000000000001 3.612) (xy 9.679 3.542) (xy 9.619 3.516) (xy 9.564 3.513) (xy 9.398999999999999 3.539) (xy 9.286 3.612)
       (xy 9.254 3.666) (xy 9.253 3.755) (xy 9.089 3.755) (xy 9.103999999999999 3.611) (xy 9.108000000000001 3.599) (xy 9.156000000000001 3.498)
       (xy 9.231 3.432) (xy 9.353 3.39) (xy 9.493 3.364) (xy 9.622 3.337) (xy 9.683 3.298) (xy 9.694000000000001 3.26)
       (xy 9.66 3.161) (xy 9.566000000000001 3.108) (xy 9.428000000000001 3.103) (xy 9.260999999999999 3.152) (xy 9.26 3.152) (xy 9.201000000000001 3.158)
       (xy 9.186 3.099) (xy 9.218 3.026) (xy 9.319000000000001 2.981) (xy 9.494 2.964) (xy 9.529 2.963) (xy 9.653 2.976))
    (pts (xy 13.061 2.999) (xy 13.188 3.1) (xy 13.257 3.258) (xy 13.267 3.347) (xy 13.271 3.534)
       (xy 12.949 3.556) (xy 12.786 3.568) (xy 12.693 3.582) (xy 12.653 3.604) (xy 12.65 3.639) (xy 12.658 3.663)
       (xy 12.731 3.782) (xy 12.846 3.839) (xy 13.017 3.841) (xy 13.018 3.841) (xy 13.136 3.833) (xy 13.192 3.847)
       (xy 13.208 3.889) (xy 13.208 3.894) (xy 13.168 3.961) (xy 13.076 3.995) (xy 12.947 4.016) (xy 12.857 4.012)
       (xy 12.761 3.977) (xy 12.7 3.947) (xy 12.568 3.841) (xy 12.489 3.695) (xy 12.46 3.526) (xy 12.477 3.352)
       (xy 12.478 3.348) (xy 12.64 3.348) (xy 12.668 3.374) (xy 12.747 3.384) (xy 12.873 3.386) (xy 13.019 3.381)
       (xy 13.097 3.363) (xy 13.123 3.329) (xy 13.123 3.323) (xy 13.092 3.242) (xy 13.019 3.157) (xy 12.935 3.098)
       (xy 12.9 3.09) (xy 12.801 3.123) (xy 12.704 3.203) (xy 12.646 3.297) (xy 12.646 3.3) (xy 12.64 3.348)
       (xy 12.478 3.348) (xy 12.537 3.192) (xy 12.636 3.062) (xy 12.771 2.981) (xy 12.885 2.963) (xy 13.061 2.999))
    (pts (xy -11.477 3.534) (xy -11.475 3.079) (xy -11.472 2.624) (xy -11.176 2.624) (xy -11.176 3.979)
       (xy -11.538 3.979) (xy -11.778 3.503) (xy -12.018 3.026) (xy -12.02 3.503) (xy -12.023 3.979) (xy -12.319 3.979)
       (xy -12.319 2.624) (xy -11.939 2.624) (xy -11.477 3.534))
    (pts (xy -10.541 3.979) (xy -10.837 3.979) (xy -10.837 2.624) (xy -10.541 2.624) (xy -10.541 3.979))
    (pts (xy -9.864000000000001 3.725) (xy -9.356 3.725) (xy -9.356 3.979) (xy -10.16 3.979) (xy -10.16 2.624)
       (xy -9.864000000000001 2.624) (xy -9.864000000000001 3.725))
    (pts (xy -5.404 2.977) (xy -5.276 3.048) (xy -5.253 3.074) (xy -5.21 3.141) (xy -5.184 3.223)
       (xy -5.17 3.34) (xy -5.165 3.515) (xy -5.165 3.582) (xy -5.166 3.768) (xy -5.172 3.884) (xy -5.187 3.948)
       (xy -5.213 3.974) (xy -5.248 3.979) (xy -5.287 3.972) (xy -5.312 3.941) (xy -5.327 3.871) (xy -5.337 3.745)
       (xy -5.343 3.567) (xy -5.35 3.378) (xy -5.359 3.256) (xy -5.375 3.184) (xy -5.405 3.145) (xy -5.452 3.121)
       (xy -5.476 3.113) (xy -5.565 3.093) (xy -5.632 3.12) (xy -5.698 3.188) (xy -5.751 3.26) (xy -5.781 3.339)
       (xy -5.796 3.452) (xy -5.8 3.622) (xy -5.8 3.643) (xy -5.802 3.811) (xy -5.81 3.911) (xy -5.829 3.961)
       (xy -5.863 3.978) (xy -5.884 3.979) (xy -5.92 3.974) (xy -5.944 3.95) (xy -5.959 3.892) (xy -5.966 3.787)
       (xy -5.969 3.62) (xy -5.969 3.471) (xy -5.968 3.256) (xy -5.964 3.113) (xy -5.955 3.025) (xy -5.937 2.981)
       (xy -5.909 2.965) (xy -5.884 2.963) (xy -5.816 2.981) (xy -5.8 3.007) (xy -5.774 3.029) (xy -5.718 3.007)
       (xy -5.562 2.961) (xy -5.404 2.977))
    (pts (xy -4.71 2.971) (xy -4.678 2.986) (xy -4.655 3.028) (xy -4.641 3.111) (xy -4.631 3.247)
       (xy -4.624 3.453) (xy -4.624 3.482) (xy -4.619 3.693) (xy -4.62 3.834) (xy -4.627 3.919) (xy -4.644 3.962)
       (xy -4.672 3.977) (xy -4.698 3.979) (xy -4.734 3.974) (xy -4.758 3.951) (xy -4.773 3.895) (xy -4.781 3.792)
       (xy -4.783 3.628) (xy -4.784 3.468) (xy -4.783 3.252) (xy -4.778 3.108) (xy -4.769 3.021) (xy -4.752 2.98)
       (xy -4.725 2.969) (xy -4.71 2.971))
    (pts (xy -3.568 2.979) (xy -3.556 2.998) (xy -3.57 3.05) (xy -3.606 3.164) (xy -3.66 3.323)
       (xy -3.721 3.495) (xy -3.797 3.702) (xy -3.856 3.841) (xy -3.904 3.923) (xy -3.949 3.963) (xy -3.975 3.971)
       (xy -4.055 3.96) (xy -4.085 3.929) (xy -4.111 3.856) (xy -4.154 3.73) (xy -4.207 3.573) (xy -4.264 3.403)
       (xy -4.318 3.238) (xy -4.364 3.1) (xy -4.394 3.006) (xy -4.403 2.976) (xy -4.367 2.965) (xy -4.322 2.963)
       (xy -4.275 2.98) (xy -4.23 3.04) (xy -4.179 3.157) (xy -4.126 3.312) (xy -4.071 3.474) (xy -4.023 3.604)
       (xy -3.99 3.682) (xy -3.982 3.693) (xy -3.958 3.67) (xy -3.917 3.582) (xy -3.865 3.444) (xy -3.831 3.344)
       (xy -3.768 3.156) (xy -3.717 3.038) (xy -3.672 2.978) (xy -3.633 2.963) (xy -3.568 2.979))
    (pts (xy -2.126 2.997) (xy -2.117 3.033) (xy -2.111 3.079) (xy -2.078 3.067) (xy -2.039 3.033)
       (xy -1.942 2.975) (xy -1.85 2.965) (xy -1.789 3.002) (xy -1.778 3.045) (xy -1.808 3.113) (xy -1.895 3.14)
       (xy -1.995 3.188) (xy -2.064 3.308) (xy -2.103 3.502) (xy -2.114 3.714) (xy -2.12 3.866) (xy -2.138 3.948)
       (xy -2.17 3.978) (xy -2.18 3.979) (xy -2.208 3.966) (xy -2.226 3.919) (xy -2.237 3.825) (xy -2.243 3.671)
       (xy -2.244 3.471) (xy -2.242 3.252) (xy -2.236 3.104) (xy -2.225 3.016) (xy -2.205 2.973) (xy -2.18 2.963)
       (xy -2.126 2.997))
    (pts (xy -0.5570000000000001 2.968) (xy -0.533 2.992) (xy -0.519 3.05) (xy -0.511 3.155) (xy -0.508 3.321)
       (xy -0.508 3.471) (xy -0.509 3.685) (xy -0.513 3.829) (xy -0.523 3.916) (xy -0.54 3.961) (xy -0.5679999999999999 3.977)
       (xy -0.593 3.979) (xy -0.629 3.974) (xy -0.653 3.95) (xy -0.667 3.892) (xy -0.675 3.787) (xy -0.677 3.62)
       (xy -0.677 3.256) (xy -0.673 3.113) (xy -0.663 3.025) (xy -0.646 2.981) (xy -0.618 2.965) (xy -0.593 2.963)
       (xy -0.5570000000000001 2.968))
    (pts (xy 5.24 2.628) (xy 5.263 2.65) (xy 5.278 2.701) (xy 5.286 2.795) (xy 5.29 2.944)
       (xy 5.291 3.162) (xy 5.292 3.238) (xy 5.292 3.852) (xy 5.567 3.852) (xy 5.721 3.856) (xy 5.807 3.871)
       (xy 5.84 3.901) (xy 5.842 3.915) (xy 5.826 3.947) (xy 5.771 3.967) (xy 5.659 3.976) (xy 5.482 3.979)
       (xy 5.122 3.979) (xy 5.122 3.302) (xy 5.123 3.048) (xy 5.125 2.867) (xy 5.131 2.747) (xy 5.142 2.675)
       (xy 5.16 2.638) (xy 5.186 2.625) (xy 5.207 2.624) (xy 5.24 2.628))
    (pts (xy 10.335 2.989) (xy 10.35 3.005) (xy 10.407 3.025) (xy 10.456 3.005) (xy 10.609 2.965)
       (xy 10.773 2.985) (xy 10.885 3.044) (xy 10.931 3.088) (xy 10.962 3.144) (xy 10.981 3.231) (xy 10.992 3.366)
       (xy 11 3.552) (xy 11.006 3.745) (xy 11.005 3.869) (xy 10.995 3.939) (xy 10.974 3.97) (xy 10.939 3.979)
       (xy 10.926 3.979) (xy 10.884 3.973) (xy 10.857 3.946) (xy 10.844 3.88) (xy 10.838 3.76) (xy 10.837 3.601)
       (xy 10.833 3.4) (xy 10.819 3.267) (xy 10.793 3.186) (xy 10.771 3.156) (xy 10.659 3.096) (xy 10.538 3.115)
       (xy 10.456 3.175) (xy 10.413 3.23) (xy 10.388 3.306) (xy 10.375 3.424) (xy 10.372 3.603) (xy 10.372 3.619)
       (xy 10.37 3.794) (xy 10.363 3.901) (xy 10.346 3.956) (xy 10.315 3.977) (xy 10.287 3.979) (xy 10.251 3.974)
       (xy 10.227 3.95) (xy 10.213 3.892) (xy 10.205 3.787) (xy 10.202 3.62) (xy 10.202 3.471) (xy 10.204 3.25)
       (xy 10.21 3.102) (xy 10.222 3.013) (xy 10.242 2.971) (xy 10.263 2.963) (xy 10.335 2.989))
    (pts (xy 11.999 3.002) (xy 12.065 3.048) (xy 12.104 3.098) (xy 12.129 3.165) (xy 12.143 3.268)
       (xy 12.149 3.426) (xy 12.15 3.556) (xy 12.147 3.753) (xy 12.14 3.88) (xy 12.124 3.95) (xy 12.099 3.977)
       (xy 12.086 3.979) (xy 12.053 3.962) (xy 12.033 3.903) (xy 12.024 3.786) (xy 12.022 3.651) (xy 12.006 3.401)
       (xy 11.961 3.223) (xy 11.889 3.12) (xy 11.791 3.093) (xy 11.669 3.145) (xy 11.638 3.169) (xy 11.587 3.219)
       (xy 11.555 3.281) (xy 11.536 3.378) (xy 11.525 3.53) (xy 11.521 3.615) (xy 11.51 3.802) (xy 11.493 3.916)
       (xy 11.468 3.97) (xy 11.447 3.979) (xy 11.42 3.962) (xy 11.402 3.904) (xy 11.392 3.791) (xy 11.388 3.611)
       (xy 11.388 3.513) (xy 11.387 3.322) (xy 11.387 3.163) (xy 11.386 3.054) (xy 11.385 3.016) (xy 11.418 2.981)
       (xy 11.449 2.97) (xy 11.505 2.991) (xy 11.515 3.03) (xy 11.52 3.079) (xy 11.553 3.067) (xy 11.592 3.033)
       (xy 11.71 2.976) (xy 11.859 2.966) (xy 11.999 3.002))
    (pts (xy 1.137 2.607) (xy 1.128 2.674) (xy 1.062 2.768) (xy 1.024 2.807) (xy 0.922 2.891)
       (xy 0.853 2.921) (xy 0.827 2.898) (xy 0.85 2.825) (xy 0.9379999999999999 2.689) (xy 1.027 2.603) (xy 1.086 2.582)
       (xy 1.137 2.607))
    (pts (xy -4.65 2.583) (xy -4.622 2.656) (xy -4.63 2.731) (xy -4.696 2.751) (xy -4.764 2.729)
       (xy -4.784 2.648) (xy -4.784 2.642) (xy -4.76 2.564) (xy -4.706 2.545) (xy -4.65 2.583))
    (pts (xy -0.538 2.597) (xy -0.516 2.656) (xy -0.524 2.73) (xy -0.589 2.751) (xy -0.593 2.751)
       (xy -0.661 2.732) (xy -0.67 2.66) (xy -0.67 2.656) (xy -0.635 2.581) (xy -0.593 2.561) (xy -0.538 2.597))
    (pts (xy -9.997999999999999 -5.062) (xy -9.863 -5.021) (xy -9.771000000000001 -4.946) (xy -9.744999999999999 -4.881) (xy -9.754 -4.769)
       (xy -9.804 -4.586) (xy -9.893000000000001 -4.331) (xy -10.021 -4.008) (xy -10.186 -3.617) (xy -10.39 -3.161) (xy -10.509 -2.9)
       (xy -10.757 -2.355) (xy -10.968 -1.879) (xy -11.142 -1.465) (xy -11.283 -1.108) (xy -11.392 -0.8) (xy -11.472 -0.537)
       (xy -11.524 -0.313) (xy -11.552 -0.12) (xy -11.557 0.001) (xy -11.539 0.186) (xy -11.485 0.297) (xy -11.399 0.335)
       (xy -11.284 0.299) (xy -11.141 0.193) (xy -10.974 0.015) (xy -10.785 -0.231) (xy -10.711 -0.339) (xy -10.322 -0.9419999999999999)
       (xy -9.956 -1.555) (xy -9.621 -2.167) (xy -9.323 -2.763) (xy -9.068 -3.331) (xy -8.864000000000001 -3.858) (xy -8.779999999999999 -4.11)
       (xy -8.702999999999999 -4.324) (xy -8.624000000000001 -4.467) (xy -8.529999999999999 -4.55) (xy -8.407999999999999 -4.585) (xy -8.307 -4.589) (xy -8.162000000000001 -4.573)
       (xy -8.069000000000001 -4.524) (xy -8.036 -4.489) (xy -7.994 -4.427) (xy -7.97 -4.358) (xy -7.967 -4.267) (xy -7.986 -4.141)
       (xy -8.026999999999999 -3.966) (xy -8.093 -3.727) (xy -8.108000000000001 -3.676) (xy -8.249000000000001 -3.143) (xy -8.369999999999999 -2.603) (xy -8.477 -2.03)
       (xy -8.568 -1.434) (xy -8.622999999999999 -1.039) (xy -8.663 -0.717) (xy -8.69 -0.461) (xy -8.705 -0.261) (xy -8.708 -0.107)
       (xy -8.699999999999999 0.01) (xy -8.680999999999999 0.098) (xy -8.679 0.105) (xy -8.617000000000001 0.235) (xy -8.534000000000001 0.302) (xy -8.427 0.306)
       (xy -8.294 0.244) (xy -8.131 0.115) (xy -7.934 -0.08400000000000001) (xy -7.701 -0.353) (xy -7.549 -0.541) (xy -7.365 -0.773)
       (xy -7.223 -0.945) (xy -7.115 -1.068) (xy -7.031 -1.149) (xy -6.962 -1.197) (xy -6.9 -1.22) (xy -6.833 -1.228)
       (xy -6.808 -1.228) (xy -6.638 -1.195) (xy -6.557 -1.139) (xy -6.519 -1.095) (xy -6.495 -1.043) (xy -6.484 -0.966)
       (xy -6.484 -0.847) (xy -6.494 -0.667) (xy -6.499 -0.588) (xy -6.511 -0.385) (xy -6.514 -0.253) (xy -6.508 -0.178)
       (xy -6.491 -0.149) (xy -6.466 -0.151) (xy -6.387 -0.211) (xy -6.27 -0.344) (xy -6.116 -0.548) (xy -5.972 -0.757)
       (xy -5.771 -1.03) (xy -5.587 -1.224) (xy -5.416 -1.342) (xy -5.253 -1.386) (xy -5.095 -1.36) (xy -5.044 -1.337)
       (xy -4.946 -1.274) (xy -4.882 -1.195) (xy -4.845 -1.082) (xy -4.828 -0.916) (xy -4.825 -0.755) (xy -4.812 -0.443)
       (xy -4.77 -0.205) (xy -4.698 -0.034) (xy -4.59 0.08) (xy -4.444 0.142) (xy -4.378 0.154) (xy -4.196 0.136)
       (xy -4.011 0.034) (xy -3.823 -0.151) (xy -3.632 -0.418) (xy -3.477 -0.694) (xy -3.384 -0.857) (xy -3.298 -0.955)
       (xy -3.199 -1.003) (xy -3.068 -1.016) (xy -3.067 -1.016) (xy -2.96 -0.992) (xy -2.904 -0.961) (xy -2.869 -0.93)
       (xy -2.852 -0.888) (xy -2.852 -0.8169999999999999) (xy -2.871 -0.697) (xy -2.9 -0.547) (xy -2.935 -0.347) (xy -2.949 -0.203)
       (xy -2.94 -0.08599999999999999) (xy -2.924 -0.01) (xy -2.862 0.138) (xy -2.764 0.221) (xy -2.612 0.252) (xy -2.56 0.254)
       (xy -2.408 0.236) (xy -2.257 0.178) (xy -2.094 0.07199999999999999) (xy -1.905 -0.09) (xy -1.753 -0.239) (xy -1.409 -0.587)
       (xy -1.386 -1.045) (xy -1.364 -1.243) (xy -0.948 -1.243) (xy -0.9320000000000001 -1.233) (xy -0.892 -1.269) (xy -0.822 -1.356)
       (xy -0.716 -1.499) (xy -0.5679999999999999 -1.701) (xy -0.447 -1.867) (xy -0.127 -2.332) (xy 0.129 -2.773) (xy 0.33 -3.207)
       (xy 0.42 -3.443) (xy 0.488 -3.645) (xy 0.529 -3.782) (xy 0.544 -3.869) (xy 0.534 -3.919) (xy 0.502 -3.946)
       (xy 0.485 -3.953) (xy 0.407 -3.941) (xy 0.296 -3.865) (xy 0.162 -3.736) (xy 0.014 -3.564) (xy -0.14 -3.36)
       (xy -0.291 -3.135) (xy -0.43 -2.899) (xy -0.496 -2.773) (xy -0.631 -2.464) (xy -0.755 -2.104) (xy -0.858 -1.73)
       (xy -0.905 -1.505) (xy -0.929 -1.383) (xy -0.945 -1.295) (xy -0.948 -1.243) (xy -1.364 -1.243) (xy -1.327 -1.571)
       (xy -1.21 -2.11) (xy -1.041 -2.639) (xy -0.827 -3.135) (xy -0.597 -3.543) (xy -0.341 -3.909) (xy -0.098 -4.195)
       (xy 0.131 -4.402) (xy 0.345 -4.527) (xy 0.544 -4.572) (xy 0.726 -4.535) (xy 0.856 -4.449) (xy 0.922 -4.386)
       (xy 0.963 -4.33) (xy 0.984 -4.256) (xy 0.992 -4.143) (xy 0.992 -3.951) (xy 0.983 -3.732) (xy 0.957 -3.543)
       (xy 0.906 -3.344) (xy 0.856 -3.188) (xy 0.6879999999999999 -2.75) (xy 0.489 -2.33) (xy 0.248 -1.914) (xy -0.042 -1.486)
       (xy -0.391 -1.03) (xy -0.491 -0.906) (xy -0.662 -0.696) (xy -0.78 -0.536) (xy -0.846 -0.415) (xy -0.863 -0.318)
       (xy -0.831 -0.233) (xy -0.754 -0.146) (xy -0.631 -0.043) (xy -0.603 -0.021) (xy -0.312 0.165) (xy 0.043 0.321)
       (xy 0.448 0.442) (xy 0.6850000000000001 0.491) (xy 1.004 0.529) (xy 1.383 0.545) (xy 1.802 0.54) (xy 2.24 0.516)
       (xy 2.677 0.472) (xy 3.091 0.409) (xy 3.111 0.405) (xy 3.732 0.293) (xy 4.282 0.199) (xy 4.772 0.123)
       (xy 5.211 0.063) (xy 5.612 0.018) (xy 5.985 -0.013) (xy 6.341 -0.032) (xy 6.691 -0.041) (xy 6.841 -0.041)
       (xy 7.166 -0.037) (xy 7.466 -0.027) (xy 7.729 -0.013) (xy 7.946 0.006) (xy 8.103999999999999 0.028) (xy 8.191000000000001 0.052)
       (xy 8.202 0.059) (xy 8.199 0.106) (xy 8.176 0.138) (xy 8.127000000000001 0.158) (xy 8.02 0.173) (xy 7.85 0.183)
       (xy 7.609 0.19) (xy 7.311 0.192) (xy 7.004 0.195) (xy 6.731 0.203) (xy 6.474 0.22) (xy 6.22 0.246)
       (xy 5.952 0.283) (xy 5.655 0.335) (xy 5.314 0.402) (xy 4.914 0.487) (xy 4.699 0.534) (xy 4.228 0.637)
       (xy 3.826 0.721) (xy 3.482 0.789) (xy 3.184 0.842) (xy 2.917 0.882) (xy 2.671 0.911) (xy 2.433 0.93)
       (xy 2.191 0.9409999999999999) (xy 1.931 0.947) (xy 1.778 0.948) (xy 1.392 0.945) (xy 1.069 0.9320000000000001) (xy 0.789 0.906)
       (xy 0.53 0.864) (xy 0.272 0.804) (xy -0.006 0.722) (xy -0.042 0.711) (xy -0.288 0.625) (xy -0.483 0.534)
       (xy -0.657 0.421) (xy -0.841 0.268) (xy -0.9320000000000001 0.184) (xy -1.057 0.06900000000000001) (xy -1.157 -0.013) (xy -1.216 -0.054)
       (xy -1.228 -0.053) (xy -1.258 0.001) (xy -1.338 0.097) (xy -1.454 0.22) (xy -1.592 0.356) (xy -1.737 0.492)
       (xy -1.876 0.615) (xy -1.993 0.709) (xy -2.069 0.759) (xy -2.268 0.832) (xy -2.492 0.873) (xy -2.708 0.876)
       (xy -2.849 0.849) (xy -2.998 0.767) (xy -3.152 0.629) (xy -3.292 0.457) (xy -3.393 0.275) (xy -3.403 0.25)
       (xy -3.476 0.061) (xy -3.689 0.267) (xy -3.942 0.47) (xy -4.194 0.594) (xy -4.441 0.638) (xy -4.678 0.602)
       (xy -4.898 0.486) (xy -4.989 0.41) (xy -5.152 0.214) (xy -5.261 -0.016) (xy -5.326 -0.302) (xy -5.332 -0.343)
       (xy -5.353 -0.493) (xy -5.373 -0.606) (xy -5.387 -0.66) (xy -5.388 -0.661) (xy -5.415 -0.636) (xy -5.469 -0.552)
       (xy -5.538 -0.428) (xy -5.546 -0.414) (xy -5.676 -0.181) (xy -5.818 0.047) (xy -5.958 0.253) (xy -6.086 0.42)
       (xy -6.188 0.528) (xy -6.191 0.531) (xy -6.349 0.615) (xy -6.521 0.626) (xy -6.689 0.569) (xy -6.837 0.45)
       (xy -6.943 0.284) (xy -6.987 0.148) (xy -7.027 -0.032) (xy -7.051 -0.202) (xy -7.069 -0.35) (xy -7.09 -0.459)
       (xy -7.109 -0.508) (xy -7.111 -0.508) (xy -7.147 -0.477) (xy -7.222 -0.39) (xy -7.324 -0.263) (xy -7.428 -0.126)
       (xy -7.645 0.154) (xy -7.831 0.369) (xy -7.994 0.53) (xy -8.144 0.645) (xy -8.259 0.711) (xy -8.462 0.786)
       (xy -8.641 0.793) (xy -8.821999999999999 0.733) (xy -8.869 0.708) (xy -9.045 0.5649999999999999) (xy -9.161 0.365) (xy -9.220000000000001 0.106)
       (xy -9.228 -0.062) (xy -9.218999999999999 -0.242) (xy -9.195 -0.485) (xy -9.157999999999999 -0.775) (xy -9.111000000000001 -1.093) (xy -9.057 -1.421)
       (xy -8.999000000000001 -1.741) (xy -8.94 -2.034) (xy -8.882999999999999 -2.283) (xy -8.866 -2.35) (xy -8.878 -2.335) (xy -8.925000000000001 -2.252)
       (xy -9.002000000000001 -2.11) (xy -9.105 -1.918) (xy -9.228 -1.682) (xy -9.369 -1.411) (xy -9.462999999999999 -1.228) (xy -9.680999999999999 -0.805)
       (xy -9.866 -0.45) (xy -10.023 -0.155) (xy -10.156 0.08699999999999999) (xy -10.27 0.284) (xy -10.369 0.444) (xy -10.459 0.574)
       (xy -10.543 0.6820000000000001) (xy -10.627 0.775) (xy -10.715 0.862) (xy -10.748 0.894) (xy -11.019 1.114) (xy -11.27 1.262)
       (xy -11.498 1.337) (xy -11.7 1.337) (xy -11.871 1.261) (xy -11.894 1.243) (xy -12.011 1.129) (xy -12.087 1.007)
       (xy -12.13 0.855) (xy -12.147 0.652) (xy -12.149 0.52) (xy -12.147 0.364) (xy -12.139 0.217) (xy -12.123 0.06900000000000001)
       (xy -12.098 -0.08599999999999999) (xy -12.059 -0.256) (xy -12.007 -0.448) (xy -11.937 -0.671) (xy -11.847 -0.9320000000000001) (xy -11.736 -1.239)
       (xy -11.602 -1.599) (xy -11.44 -2.021) (xy -11.251 -2.511) (xy -11.192 -2.662) (xy -11.063 -2.997) (xy -10.944 -3.31)
       (xy -10.839 -3.591) (xy -10.751 -3.832) (xy -10.684 -4.023) (xy -10.641 -4.154) (xy -10.626 -4.216) (xy -10.633 -4.275)
       (xy -10.668 -4.303) (xy -10.752 -4.309) (xy -10.842 -4.307) (xy -10.973 -4.306) (xy -11.045 -4.323) (xy -11.084 -4.368)
       (xy -11.096 -4.395) (xy -11.109 -4.468) (xy -11.071 -4.522) (xy -11.002 -4.564) (xy -10.833 -4.67) (xy -10.619 -4.826)
       (xy -10.451 -4.957) (xy -10.314 -5.032) (xy -10.156 -5.066) (xy -9.997999999999999 -5.062))
    (pts (xy -2.643 -2.377) (xy -2.577 -2.333) (xy -2.547 -2.262) (xy -2.54 -2.141) (xy -2.545 -2.023)
       (xy -2.572 -1.96) (xy -2.64 -1.925) (xy -2.699 -1.908) (xy -2.883 -1.871) (xy -3.039 -1.868) (xy -3.144 -1.898)
       (xy -3.166 -1.916) (xy -3.216 -2.008) (xy -3.223 -2.088) (xy -3.185 -2.131) (xy -3.164 -2.132) (xy -3.093 -2.162)
       (xy -3.021 -2.244) (xy -3.016 -2.251) (xy -2.908 -2.366) (xy -2.771 -2.407) (xy -2.643 -2.377))
  )
)
